##Standard Gift Wrapping Algorithm

import sys
import numpy as np
import matplotlib.pyplot as plt

def is_CClockwise(p1, p2, p3):
    return np.cross(p2 - p1, p3 - p1) >= 0

def GiftWrapping(N):
    n = len(N)
    P = np.empty((n, 2), dtype=int)
    leftmost = np.argmin(N[:, 0])
    HP1 = N[leftmost]

    i = 0
    while True:
        P[i] = HP1
        endpoint = N[0]
        for j in range(1, n):
            if np.array_equal(endpoint, HP1) or not is_CClockwise(N[j], P[i], endpoint):
                endpoint = N[j]
        i += 1
        HP1 = endpoint
        if np.array_equal(endpoint, P[0]) and i > 1:
            break

    return P[:i]

try:
    S = int(sys.argv[1])
except (IndexError, ValueError):
    S = int(input("Enter desired number of points: "))

P = np.random.randint(0, 400, size=(S, 2))

L_giftwrapping = GiftWrapping(P)

plt.figure(figsize=(6, 6))
plt.plot(L_giftwrapping[:, 0], L_giftwrapping[:, 1], "b-", picker=5)
plt.plot(L_giftwrapping[[i-1 for i in range(len(L_giftwrapping))], 0], L_giftwrapping[[i-1 for i in range(len(L_giftwrapping))], 1], 'b-', picker=5)
plt.plot(P[:, 0], P[:, 1], ".r")
plt.axis("off")

plt.show()
