import numpy as np
import matplotlib.pyplot as plt

#Sort by x-value
points=np.array([1,1],[2,2],[3,4],[5,6],[7,8])
x_vals=points[ : ,0]
indices=np.argsort(x_vals)
new_points=points[indices]
n=len(new_points)
#finding leftmost and rightmost point
lp=new_points[0]
rp=new_points[n]
#separating points into upperset and lowerset
#first attempting code for if lp and rp are in a straight line
upper=np.array()
lower=np.array()
for p in points:
  if (p[ : ,1]>=lp[ : ,1]):
    upper.append(p)
  else:
    lower.append(p)
#function to compute distances of points from line using vector cross product
def distance():
  dist=(np.cross(rp-lp,points-lp)/norm(rp-lp))
  pf=points[np.argmax(dist)] #Thanks Kai!
  return pf


